<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>الثقافة الإسلامية</title>

    <style>
      body, html {
    height: 100%;
    margin: 0;
    background-color: #87CEEB;
    direction: rtl;
    overflow: hidden; /* يمنع شريط التمرير */
}

.nav-links {
    position: absolute;
    top: 20px;
    right: 20px;
}

.nav-links a img {
    height: 100px;
    width: 100px;
    margin: 0 10px;
}

/* النص الرئيسي في منتصف الصفحة */
.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    line-height: 1.8;
    color: black;
}

.main-text h1 {
    font-family: "Diwani Jali", "Diwani Letter", "Traditional Arabic", Arial, sans-serif;
    font-size: 3rem;
    margin: 0;
}
  </style>
</head>
<body>

    <div class="nav-links">
        <a href="شيفرةالطمأنينة.html"><img src="شيفرةالطمأنينة.png" alt="شيفرةالطمأنينة" ></a>
        <a href="قصةبلال.html"><img src="قصةبلال.png" alt="قصة بلال" /></a>
        <a href="index.html"><img src="الصفحة الرئيسية.png" alt="الصفحة الرئيسية" /></a>
        <a href="شفرةالإيمان.html"><img src="شفرة الإيمان.png" alt="شفرةالإيمان"></a>
       <a href="شيفرةالنور.html"><img src="شفرةالنور.png" alt="شفرةالنور"></a>
       <a href="شيفرةاليقين.html"><img src="شيفرةاليقين.png" alt="شيفرة اليقين"></a>
    </div>

    <div class="main-text">
        <h1>كل ما تحتاجه</h1>
        <h1>لفهم الثقافة الإسلامية</h1>
        <h1>موجود هنا</h1>
    </div>

</body>
</html>







